# OpusToMp3Converter.API

./: .gitignore  Dockerfile  OpusToMp3.slnx  docker-compose.yml
.github/workflows/: docker-publish.yml
src/OpusToMp3.Api/: OpusToMp3.Api.csproj  OpusToMp3.Api.http  Program.cs
src/OpusToMp3.Api/Models/: ConvertRequest.cs  ConvertResponse.cs
src/OpusToMp3.Api/Services/: AudioConverterService.cs
tests/OpusToMp3.Tests/: AudioConverterServiceTests.cs  OpusToMp3.Tests.csproj
